# ============================================
# DentaMate Node.js Dockerfile Template
# ============================================
# Usage: Copy this to your Node.js service repo
# Optimized for Render deployment
# ============================================

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only in prod)
RUN npm ci --only=production

# Copy application code
COPY . .

# Expose port (Render will override with PORT env var)
EXPOSE 3000

# Health check (optional but recommended)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "index.js"]
