# ============================================
# DentaMate Angular Frontend Dockerfile Template
# ============================================
# Usage: Copy this to your Angular frontend repo
# Optimized for Render deployment with Nginx
# Multi-stage build for production
# ============================================

# Stage 1: Build Angular app
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build Angular app for production
RUN npm run build -- --configuration production

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Angular app from build stage
COPY --from=build /app/dist/dentamate-app /usr/share/nginx/html

# Expose port (Render will override with PORT env var)
EXPOSE 80

# Start nginx
# Note: Render requires binding to PORT env var, handled by nginx config
CMD ["sh", "-c", "nginx -g 'daemon off;'"]
